Case #1:
Impossible
Case #2:
*
.
c
Case #3:
Impossible
Case #4:
***....
.......
.......
......c
Case #5:
**********
**********
**********
**********
**********
**********
**********
**********
**........
.........c
Case #6:
c
Case #7:
Impossible
Case #8:
Impossible
Case #9:
.c
Case #10:
Impossible
Case #11:
..
.c
Case #12:
...
...
..c
Case #13:
*..
...
..c
Case #14:
***
...
..c
Case #15:
***
*..
..c
Case #16:
***
*..
*.c
Case #17:
Impossible
Case #18:
Impossible
Case #19:
Impossible
Case #20:
Impossible
Case #21:
Impossible
Case #22:
**********
**********
**********
**********
**********
**********
**********
**********
*******...
.........c
Case #23:
**********
**********
**********
**********
**********
**********
**********
**********
********..
**.......c
Case #24:
**********
**********
**********
**********
**********
**********
**********
**********
********..
****.....c
Case #25:
**********
**********
**********
**********
**********
**********
**********
**********
********..
*******..c
Case #26:
**********
**********
**********
**********
**********
**********
**********
**********
********..
********.c
Case #27:
Impossible
Case #28:
Impossible
